Results of going to http://127.0.0.1:5000/auth?username=ABCDEFGHIJKLMNOP&sub1=Submit:


***DIAG: this Flask obj ***
<Flask 'app'>
***DIAG: request obj ***
<Request 'http://127.0.0.1:5000/auth?username=ABCDEFGHIJKLMNOP&sub1=Submit' [GET]>
***DIAG: request.args ***
ImmutableMultiDict([('username', 'ABCDEFGHIJKLMNOP'), ('sub1', 'Submit')])
***DIAG: request.headers ***
Host: 127.0.0.1:5000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Referer: http://127.0.0.1:5000/
Accept-Language: en-us
Accept-Encoding: gzip, deflate
