// Team Oranges :: Ishraq Mahid, Julia Nelson 
// SoftDev pd0
// K28 -- Getting more comfortable with the dev console and the DOM
// 2022-02-08t
// --------------------------------------------------

DISCO
-----------------------------------------------------------------
* JS can interact with contents of a webpage
* Browser JS is contained within the browser environment 
=================================================================

QCC
-----------------------------------------------------------------
* What are the fallacies or using JS for a website?
* NodeJS?
* Async part of JS? What does it mean for JS to return something?
=================================================================
