// Team Oranges :: Ishraq Mahid, Julia Nelson 
// SoftDev pd0
// K28 -- Getting more comfortable with the dev console and the DOM
// 2022-02-08t
// --------------------------------------------------

DISCO
-----------------------------------------------------------------
* JS can interact with contents of a webpage
* Browser JS is contained within the browser environment 
=================================================================

QCC
-----------------------------------------------------------------
* What are the fallacies or using JS for a website?
* NodeJS?
* Async part of JS? What does it mean for JS to return something?
=================================================================

Useful Code:
-----------------------------------------------------------------
console.log("AYO");

let button2 = document.getElementById("d");
button2.addEventListener("click", gcdEr);

var items = document.getElementsByTagName("li");
    * can do the same for class and id. id returns one output however.

let element = document.createElement(tagName[, options]);

Docs:
https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model
=================================================================
